{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*"
  ]
}
